{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/birthdays",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reactivation",
      "schedule": "0 10 * * *"
    }
  ]
}
